<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Virtual Event</title>
    <link rel="stylesheet" href="css/attendmeetingform.css">
    <style>
        body{
            background: url('images/attendbackground.jpg');
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="top">
            <div class="heading">
                Join Virtual Event
            </div>
        </header>
        <main class="main">
            <div class="name">
                <label for="inputname" class="labelname">Name</label>
                <input type="text" id="inputname" placeholder="Enter Name...">
            </div>
            <div class="email">
                <label for="inputemail" class="labelemail">Your Email</label>
                <input type="email" name="" id="inputemail" placeholder="Enter Email">
            </div>
            <div class="username">
                <label for="inputusername" class="labelusername">Enter Meeting ID</label>
                <input type="text" id="inputusername" placeholder="Enter Username">
            </div>
            <div class="password">
                <label for="inputpassword" class="labelpassword">Enter Password</label>
                <input type="password" name="" id="inputpassword" placeholder="Enter Password">

            </div>
            <div class="repeatpassword">
                <label for="repeatpassword" class="labelrepeat">Confirm Password</label>
                <input type="text" id="repeatpassword" placeholder="Confirm your Password">
            </div>
            <div class="term">
                <input type="checkbox" name="" id="checkbox">
                <label for="checkbox" class="labelcheck">Access To Camera & Mic </label>
            </div>
            <div class="signup">
                <a href="indexx.html"><input onclick="alert('You are being redirected to meeting')"     type="button" value="Join Now" class="button"></a>
                
            </div>
            <div  class="already" style="transform: translateX(-139px);">
                <span  class="span" style="color: #fff;font-weight: bolder;">Want to Host?&nbsp;&nbsp;&nbsp;<a href="scheduleform.html" style="color:blue;font-weight: bolder;" class="signin">Click Here</a></span>
            </div>
        </main>
    </div>
</body>
</html>